id	submitter_id	entity_type	entity_id	category	classification	created_datetime	status	notes
173cc72a-0ba0-5b43-9dd9-6f0628bb40ee	12283	case	712dbdd5-c4e2-4b3c-9976-8f50234441b1	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
5abebe88-88c9-5037-88e4-d29d95809ab0	12134	case	d442e36b-6d15-4fc3-9641-5feac119db94	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
0747f7d6-fb7c-5a5a-92aa-5a498a95b261	12155	case	11ed5289-050e-434a-a24e-79854b0d9dcc	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
9b7a9027-4a48-5e92-8fee-bd0c6498433d	12192	case	a45a91f6-55a5-4a5e-ba54-0ac0b4e87d8c	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
2fe5e127-024b-55f7-96a8-7897b5f85247	12295	case	cd2b601d-e05d-4c12-8468-f67e11051b5e	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
014ead0b-da21-582e-be8b-7ac57d494670	12133	case	fb4c9803-3690-4f6a-9402-72a4f36d64d1	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
e2a93a39-a7d7-528b-be6c-b4be73a206bd	12207	case	b3503688-662e-43cf-be58-72edb097db8a	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
e86362a6-ce1e-5c1d-a80e-2e58f7701ca0	12297	case	68449d03-6f2e-4b17-a2bf-c0494df32303	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d5bb31b8-a70f-5c6b-8cd7-205f59041131	12196	case	23e96996-f438-4e81-b3b0-d12a0c046fcd	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
55f92cd6-9a07-5998-b57b-96cc4102cbc5	12313	case	a42bc793-f21d-45d1-9ab3-bfa9de25612e	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
a6727bab-92ee-53f4-9ed0-e1f751cfb382	12201	case	ffc73551-55e9-4bbb-bd15-76088551964b	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
359c5e12-cb30-5787-b31e-3399b0b96dc5	12298	case	196d4b0c-a4ec-4915-b706-ada86ab483ae	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
047097bd-af18-5629-8432-8249df45ad15	12294	case	036b18ea-3cf7-4f3e-a84c-c6aea5e4fcd7	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
bf5bb0c5-2685-5f2d-9019-7cfa2bb4e0b1	12241	case	137dfe0a-2a2b-423c-9a8a-78233b6ead74	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
580ed9fc-e597-520b-92af-b48a6692854c	12200	case	12677872-92fb-44ff-93b9-25a93fc3b188	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
1f0389cb-dc9d-5d73-94cd-883bf84c7984	12264	case	02634746-93b2-4cc4-9912-4a6d0bcd2e15	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
c7580ba4-7e9e-58ef-942a-596ec326a93f	12168	case	d5fe3b27-c6a6-4a35-a173-3f7b73c2ed14	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
12b1a0d9-a26a-5e71-83ba-ce89b6f3cf16	12307	case	d1848a5f-053a-4db4-ab4e-c5eb311bc3a0	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
62d8ec67-65e5-533b-a60c-28dbcc1da880	12310	case	de53c6ef-6901-4916-8898-1a530813873b	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
c714ff49-a11e-595f-9913-e1ec977c130b	12301	case	3f67b6bc-8886-459a-be73-d702f977a8ba	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
41957765-0611-5483-8181-ccc5cc0391aa	12236	case	53fad992-1808-47bf-a59a-307c7e5fbed8	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
1a4bb785-9f3b-57c9-ae11-7ee39f409727	12268	case	336a3daa-0d18-4b1d-a091-b96f864d022a	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
f9b11210-e5d8-51da-9740-93e5c9620c07	12230	case	f3c7fc84-3df8-4ff7-a378-26ec5d9e08a5	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
661e1c34-9c07-5e00-9561-57116171c2f8	12309	case	f6810357-a598-4a39-8cbd-067795b8d860	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
5e404c4d-a40c-5641-9066-4371b236ad43	12213	case	46692ac0-8993-4cd3-9590-32ec9dd2c802	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
7bdefa30-a8fc-5573-ae17-5ecea20c2dcb	12208	case	457bf6de-ea0e-4588-a06f-055c808de158	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
caee39d3-54b0-571b-bdb9-8482232e9a80	12158	case	69da7e4d-57d3-40d6-92af-3cd1aaf9e0ec	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
f7437469-cca1-570f-9682-38f2d6a72726	12287	case	ab60901b-d2ad-401a-9742-52df35ce1de0	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
7309dcf6-c1e7-57ab-872c-4e1a5d21dd31	12141	case	95a4f9f6-d6c7-4d9d-ae34-e4a91d8927e9	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
8e659f4c-48b0-5a13-8859-3292f27a6048	12234	case	848fbfa9-1ff6-481f-910f-0423d52763da	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
a513e1d3-01df-573c-8957-dbb81e637933	12146	case	638b78d6-4523-4dd3-8d8a-8c46682f3fd1	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
cdde6bf8-3891-5e72-b34c-cf316bdf4191	12231	case	a2aee2ef-c3c6-4832-bc3f-3648575af5c6	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
3f52ff09-cb87-50f9-8cc7-07c8f112627b	12251	case	a85837e6-f98d-4a80-b7c1-49b0a6313dd7	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
96964b5b-d9f6-5c76-88c8-2eddb2487240	12217	case	3c25d91d-0e1b-46db-a842-06275c5db258	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
fe636416-68ff-56ed-bd2d-7deb80ee047d	12275	case	a24d14d9-4f17-4625-93d0-b0624610d83d	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
0eaf997f-7a67-54be-a026-f92dce0c20db	12138	case	e78ff499-037b-450a-ac04-6fb3a9e124a4	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
497b4208-a4a1-5f6e-bd7d-85382ab68b83	12238	case	cb262c7c-2646-45e3-bea9-376e48eefe65	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
41170141-7085-51e7-85bd-f6a72ddf4935	12311	case	cf2e5c6a-a7d8-428f-800a-fb94dcfc5fe4	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
63fb3dc2-7f40-5f9b-b24f-71bec1030945	12286	case	bb8cff3b-c3e6-4fc9-b9dd-9d04d76458c6	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
baa8ec92-1e52-5d4a-b006-2391ad335b6e	12156	case	67cf58e9-203e-455a-a25d-5e38d08028bc	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
07b9d5b1-c1df-531d-b0e0-253378d16e72	12151	case	865cda60-ec30-4562-b681-0e90737a97ca	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
a7b669a9-a6d6-5360-8afc-763176ea72ae	12204	case	8e57db50-eb17-4d95-8806-081290ea3cfc	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d65b28fb-1a4b-5007-88fc-260a06ce9dc1	12154	case	06d713a5-61fe-450b-bb81-721ab8aa0013	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d9879d9a-11a7-56aa-91c4-2f1bda035d5c	12282	case	669abe06-4971-4b44-96ab-3bdf48788054	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
91e80142-dccb-546b-838d-03837dd1a30e	12189	case	fff35c80-88cd-4923-80c1-0273ba5bed0f	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
3e2436f6-dc6b-5dd5-b66d-8b05a6e58ce7	12303	case	81769d23-74f4-4ca1-8fcf-3e03aa1bf3c9	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
1d885c0b-442c-50d2-9b92-c383f1c51aba	12132	case	4cf1e489-dd24-4227-b306-4bc5266a224c	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
6e34b8f8-1c91-5df7-92d7-9afe3cde8f84	12302	case	88718579-8473-48f6-ba0a-17fcfed36e14	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d1ee13e5-79bd-58d6-8154-b104bfb53f01	12185	case	e4ad3f09-7e23-4a84-b8f3-3faf2db890f4	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
cb4eedec-0826-56fc-8b0e-c5a7c6472884	12190	case	35ac682e-230a-4d90-9d95-c86216782b63	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
2bf07c38-fe58-5b50-b4b7-f595f24b816a	12219	case	e54de1c4-6cdc-4106-ab5d-1d7c745e690f	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
926956ff-5aa1-5652-a808-ebae694e9d26	12233	case	97007400-de05-402e-8ff7-96893ba02643	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
a74f31fa-ed32-5ae7-be9d-3630e3d7236b	12178	case	31ac4afd-8195-479a-97da-92edaa89a85e	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
727bcbac-27a1-5ee1-885c-d78cf70f9951	12316	case	0622830d-cf64-4e62-9c7d-9919088d13c4	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d6c09c99-7e96-5d9c-8fb9-bf0138272746	12315	case	cb97312b-0bd2-4fbd-b3a6-05c5a17a0a34	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
91a78b92-0984-5860-ab2e-d9af5517edbe	12329	case	dd37ccd0-31d9-4605-8b8e-618bedc80c38	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
69ccf906-fa76-5b7e-ba81-dc762252c62c	12167	case	c532cfda-a8fa-4a8a-92ba-33ad8b47404d	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
f0217000-1993-5288-aefc-b4119fb8fed4	12171	case	ef853801-83be-4011-ba4d-6e2fe7153b05	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d481b399-39d1-5075-8ad9-44ad4f424e69	12161	case	b351345a-18c2-42ed-8911-c37267c9cb58	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
683e3ea3-8e05-5048-8335-55842a9af94d	12269	case	c21aab2a-36a0-464c-aa7d-d0c6937cab29	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
909c7f40-5f36-5882-8043-fc6f8ffaa7a8	12198	case	e3956736-adbc-49a2-a4a8-a6ae93b8faf3	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
29ba39af-b266-547a-b2c9-7795eba2e202	12183	case	15b2be7d-bd75-4236-b896-2ef25edd14b8	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
e0c1e76c-b49c-5aca-b289-33a09e22b39f	12318	case	27bb612c-a74a-4088-b0ea-1dbe28e7a725	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
87ac0a00-7956-5b91-b4e7-5e4d2d9d8c00	12300	case	42e2ed30-e08b-4d24-9e83-d1c3ecbd0fb4	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d39edcde-e83a-551f-bc9e-9d91cb189650	12140	case	b4bc4666-13ba-4864-be9b-89ff8a0a1bd8	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
b7713b2e-fbb7-5825-96a9-2a7716bcbfc6	12135	case	2fcda6a9-813b-41b2-aae4-ca42c9986287	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
44d992d9-37ee-520e-9e1c-87a6897ea78f	12306	case	f58f22e9-76b0-441f-951f-6bc795f2b7bc	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
c3484382-e1bf-5e19-ace7-0584b99ca43a	12136	case	ada38f3e-8020-4394-9e7c-50d06dd04769	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
44d25969-726f-5540-b2f5-b4f0fef4f819	12266	case	b55cf9ae-9e1a-4301-8f09-9acb7951ecd6	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
316bcf68-47c2-5162-8175-1fc45116aaea	12277	case	86850627-ca22-48ef-9b05-8e00e75d10ca	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
1cb261c7-42df-5c4e-9704-43dffa361274	12169	case	c1f908ce-f6d5-4557-a4bf-956b71b8bf61	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
435f49e1-1374-50e7-9a5c-cdb2641d0aed	12263	case	008ddf20-f7fb-4673-b2ed-b5d5212fbf09	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
b22daf38-6d91-59eb-9942-9309699bda23	12324	case	75343469-9740-4b3f-83f9-82507f697fd9	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
833d96c3-aa00-58c7-852a-ad80a60a24ea	12150	case	99703a58-0a57-4889-88d2-13e59f84debe	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
cbe07ad0-61d7-5c58-9788-27170e6f007c	12205	case	8dc1781e-1794-4f33-84aa-fea032f92bae	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d6f649dc-3cc9-5634-b302-a2e17dcb5458	12212	case	9a18743d-f16b-4320-952f-af15725c17ca	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
e045b3f0-fb1f-5560-9505-5e7a592e2b45	12172	case	80017c88-e07f-4bf6-ad00-87f3e5473d6d	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
802b19ff-7fee-57ac-ac95-777080320932	12279	case	cf30bef9-bdb4-4a5e-963c-eb6a0cc323db	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
612a438c-73ef-589c-9980-b2f8395c92d8	12326	case	96607b17-2894-4153-adde-3d970f47fe50	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
06b0a6fd-fab1-5074-b684-0bf587a7aae8	12173	case	5088a594-ae6e-4f03-8cfd-97d9c62b2196	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
fc6e6752-55ac-577d-9b39-b08fa307ae2e	12308	case	8eee4228-4d30-480a-8743-5a3d98eb1741	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
6932ed7a-a01f-59c3-8732-ad3be7ce5ca7	12325	case	cfb6e5b0-34ed-4f8a-9057-c48de5e28645	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
f8390a08-4578-5d92-9494-bf314bfe585c	12246	case	9072cf34-8632-4b57-acc8-58e8fe21c136	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
e1a851cb-2108-5f4f-933b-dbb206d62b8b	12170	case	ffc915b8-cacd-4974-a040-ee496f0efc0e	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
73d2934c-7cb2-5e81-a295-bf060b2f6f7d	12248	case	995bdb1e-c67e-43eb-9fbd-16eb290926d5	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
72d83d6a-74d2-54e2-80de-7773ce49880f	12148	case	eefba73e-bf2c-4cac-bd29-8ab3d392aa5b	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
392858f3-b78b-50bc-beb0-f2beacd17a22	12227	case	58b78fa2-7bf7-4735-bcbc-0eef3e5e3d70	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
c643adcc-a225-58d5-a5a8-4c3a91f6afcc	12273	case	7994d0a6-cef5-4391-a121-5a0853a34fa7	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
55b7c649-453d-52f1-a6da-e58eb6be12ac	12249	case	02e4f2da-9977-4251-81da-9e9f3a2310de	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
5102b44e-5206-5692-9c64-053230454a26	12186	case	a05e93e6-ad8b-4893-b27d-c9cd329ad564	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
28d56f98-a8cd-537b-a27d-62f3f0400a08	12317	case	b22398fb-1374-41d8-8029-8b7d56466a59	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
c68b8139-a544-57ec-b161-3fcf8a01f1ed	12320	case	2df3d38b-5393-41e1-bd15-8dd372c111c0	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
6d324718-8011-5a93-887a-922a3a2cf28e	12162	case	83ae044d-2975-478c-902c-776858c2ba3a	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d40ced62-16cf-557b-9064-0bcb4c0d429b	12291	case	48f730a5-26c3-4716-964e-36fa9af26966	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
60fa03e4-6988-5986-a164-e397f23ad562	12142	case	9aedadd8-98e2-4cff-b1a3-64506bf1d95c	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
38f6fd95-d8ba-52fb-8f9a-61510d56f9a4	12253	case	ef009667-aaaf-4138-a170-e446012e0930	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
7d5466ba-7241-5aec-a6c6-71b4184e21a7	12202	case	1d9e9adc-734a-47a3-ad00-b3050770ba37	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
1b0a6626-109f-5ff9-ad2e-5e55654ef211	12159	case	ebf4703c-7517-492f-8ea3-134e798ac820	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
624ae095-1ca3-5c72-bb58-7a5c452a5bf2	12180	case	87b2e470-fff6-4429-b77b-0552a1856337	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
de55c99f-89f8-56b1-81a9-caab66ceea69	12157	case	fef46ade-e2a8-430e-9e6b-65da64baf266	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
bed385db-0de5-5e56-8440-3604a8826b53	12144	case	6d271451-affa-4c76-bce5-6bf8622d83a9	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
6a77788c-72b8-582e-ad9a-a49915a2a6f2	12210	case	88765a3f-631d-4e47-a012-e2470633a505	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
e70e5dc7-60d6-54cb-a896-d2f00fe73be3	12304	case	380a053f-03e4-4773-9e59-5e0af8edd9a5	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
c41a722c-2228-5ac7-9059-448a1f2e2556	12179	case	f6f9ed0d-2b3c-45b7-b214-853b5a207bac	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
21da6621-6cec-59ac-80af-ed99d13c0b64	12163	case	a7a567fa-847e-49c6-b404-f2257e00b00d	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
bb00c377-bd0d-5ec3-9f3a-a258582208dc	12328	case	c00bdbdc-a65d-494d-a9d7-4309c28277ca	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
b2907054-d08c-5e9a-b56b-de3267888577	12153	case	7cf64c74-47e6-4913-b91b-25198e36b7c8	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
378a9df5-b006-5e2f-85e9-8d152048a56f	12257	case	9dbd2ef7-77da-42ef-90d2-8d30b4330f94	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
9c370f3a-7c19-5b18-bf50-81ff0cc37f4f	12322	case	96b43e99-d81e-44d2-aac5-a6eb92727368	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
82f76ba4-0f10-5cf3-9fa9-60ad0b5274e1	12215	case	93cb13d2-863f-4c0b-956b-055ce612ae78	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
7ef932c5-2b16-575c-81ad-5d50bf7550c7	12319	case	34631deb-9ed3-49fa-afab-baa0570237cd	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
0458ea85-1477-5a46-8da5-eb19d7f23896	12265	case	5b846aad-6133-4133-a78b-65be81332cb4	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
c1f74a54-9e96-59f4-bfa2-085cbb9fb62a	12242	case	81dabf1f-e666-48c6-a912-2ea5bfecf585	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
a67252ea-48a4-50aa-879e-bd3434e38076	12261	case	3e698caf-4d86-43f5-b657-5f4cef64fc5f	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
adb73f3a-78b2-52d0-8581-543e09431c51	12221	case	79378590-e28e-403b-bbde-c76c0195a980	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
5d7d43b3-ef94-5a59-98c2-9a21e8558152	12143	case	404dafe8-369c-4659-a088-c85dccb7ad3b	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
b43a84a1-3825-5885-99e5-67495ed82d20	12145	case	558a239b-fe8b-4b56-9137-4cacf8324995	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d5db2fb8-aab2-5a0f-9559-ca9d12e25f2d	12267	case	e562ecf8-f358-4de9-97a4-f7a94e71d4eb	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
9a47767f-3ff4-56e0-b4c4-4f59afa350ec	12255	case	64f0c38f-7f87-4c4b-9e37-66f32645dde4	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
59bf803d-bbcc-5480-924f-c2dc17141a83	12292	case	b147ea90-5643-4680-ac90-d6e8f7166792	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
e82ba7c7-3442-5f5d-9173-319269d4b01e	12175	case	96686a1a-16d0-4cdc-b1f7-5dbbf4cf1c9f	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
baf6aaf3-064f-5990-a97c-0f666ae93113	12176	case	6cf73307-dcf9-43fb-8848-618ae5c1723b	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
c106ab8e-44d4-5a74-8771-ed0e3c36c6a4	12164	case	300fa3a7-3c42-4edc-8992-400188e762b4	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
a57e150b-0504-5f55-af05-f2ac54b981ba	12312	case	e44e2ac3-4a83-40b0-b266-a36626ffd6ae	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
c01d85cc-d4ce-5055-a6f0-3f3b7efcc3d3	12314	case	153bc9ff-39c9-4890-a085-a46c530a7e97	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
2f30f64b-2488-5c90-b5ac-a48686621764	12177	case	a086aba1-0df5-497b-85e7-bc84aac1acec	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
4d3e9b66-7a0a-5d8a-b9cf-7c656961d8a0	12299	case	e5a70f71-1dd4-49e5-9113-1404fa9fc791	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
8d68cfd0-d7b3-55c9-ad7b-07346e3dd3d1	12152	case	2216fd35-fea8-4d0c-9673-fbe2146fb40c	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
c0b63046-a7fc-5a01-8762-e41bce13380d	12323	case	f81ce06d-8ace-4f19-aaf8-75a4219a5a60	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
0d012970-da90-5ce8-8d53-32cd380d8a0d	12327	case	21bd7197-2504-4710-8c13-a9da9f71b0d5	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
67417ed9-876b-5eea-a767-385c71a8bc30	12131	case	b93cb62a-a7dc-406d-8482-6b51a92ea3c3	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
9eacbff9-5e18-55d7-bf16-37188db9e1c1	12262	case	b5cbd66f-948d-45a3-af3b-f17e2b35d85e	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
1b261a65-e46a-5383-9a70-8dccd3e0f35c	12244	case	8ff807a6-b63f-4a71-9ff3-b47ac91a0114	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
aeb1d22f-da3b-5ba5-86eb-e77223241637	12222	case	d6ef326a-e3c6-42ad-84b9-3f7f07313101	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
1df85e9d-2b56-5115-956d-4feff2828244	12206	case	9f0a0548-e8b4-4c44-94e7-9d5e793e5601	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
360b5f09-bc78-5c5c-9a2d-27f314e18bf8	12321	case	f3a80377-1d76-4754-8018-45cf49937cb8	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
b25362be-c4b9-5516-b6dc-fbcc55402e7f	12271	case	ece0c0d5-c1aa-44eb-9fe3-9c3ae50cfaa6	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
581549a7-5cb6-59f1-a2e6-7f266c9ca355	12193	case	c5f2311c-020a-47cd-a065-7fbc34488405	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
d5a0cebe-e917-5c99-9178-6c41635b43dd	12330	case	b8492e1a-aa02-4585-a5be-75f9833c8c3f	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
31dae160-dddc-5ada-a930-2202fd16cbbc	12149	case	7b4ce492-ff40-4bf1-b3e8-75ff83e8746d	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
61228705-0536-5ecc-941f-7ee369b045b1	12289	case	697668df-f834-4a06-8f5a-de999b06a254	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
128357eb-decb-5026-9b72-00ed1f4c10cf	12137	case	fcc2192a-1f54-49c5-b3e6-e9bd8025df67	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
0d1e9eae-0da8-5c76-aa79-6d61769a37da	12203	case	fc4ae4f8-f66b-4137-9821-e579b339cbf6	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
7581d465-fab3-59ea-8a9f-d5533a0e893f	12160	case	e591adad-8331-4198-94c4-d03ea01f70c5	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
96c653a8-caa5-5930-8109-fdaa809f15e9	12166	case	61db06eb-299a-48b3-8c71-4bea78169b4c	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
b4b98ee5-81d7-5dd3-b45c-20e3007b98a8	12165	case	0957ffd1-d7d2-465d-8ba1-37ae0ce15734	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
7cf9e43d-4c25-5f86-bd1f-9f456f8585a8	12139	case	c7afc0d0-ca32-4be1-9477-ad106290c460	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
f6920b11-b47f-5ef7-bddb-4a3d17afd98a	12174	case	c887d68c-da8e-4f15-a524-3b6674b145ed	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.
7cf91358-0db5-5fe9-9817-6e22dbb460c6	12305	case	1a93dd15-f404-484c-b67c-98169d5522c7	Alternate sample pipeline	Notification	2012-11-13T00:00:00	Approved	Biospecimens from this case belong to Batch 25 and were processed into analyte outside of the normal TCGA standardized laboratory pipeline.  Users should note that the resulting characterization data may exhibit features (e.g. batch effects) due to this difference.