id	filename	md5	size	state
0cdf3c70-ad58-462d-b6ba-5004b26c618e	0cdf3c70-ad58-462d-b6ba-5004b26c618e/TCGA.LAML.muse.0cdf3c70-ad58-462d-b6ba-5004b26c618e.DR-10.0.somatic.maf.gz	f125e4ea2ddaef6b993ecbfd6532c0f1	843781	validated
27f42413-6d8f-401f-9d07-d019def8939e	27f42413-6d8f-401f-9d07-d019def8939e/TCGA.LAML.mutect.27f42413-6d8f-401f-9d07-d019def8939e.DR-10.0.somatic.maf.gz	2df8781e007399f3763ba2d5209ce366	2549936	validated
99c2a8ba-1930-4dc7-ad71-7883eb7e29a9	99c2a8ba-1930-4dc7-ad71-7883eb7e29a9/TCGA.LAML.somaticsniper.99c2a8ba-1930-4dc7-ad71-7883eb7e29a9.DR-10.0.somatic.maf.gz	1e3fa7c5b53144b1dac2c7e1bcdaa5cc	753244	validated
e595f93d-41ac-435e-8c90-06df7e9d6742	e595f93d-41ac-435e-8c90-06df7e9d6742/TCGA.LAML.varscan.e595f93d-41ac-435e-8c90-06df7e9d6742.DR-10.0.somatic.maf.gz	f22632b9dad29908888dddab179ef24f	1109398	validated
\N	0cdf3c70-ad58-462d-b6ba-5004b26c618e/annotations.txt	a2bc6b4828429aae4453376ddaffca1c	62522	\N
\N	27f42413-6d8f-401f-9d07-d019def8939e/annotations.txt	15456a21b04f5148f564a1724d90ebd7	62522	\N
\N	99c2a8ba-1930-4dc7-ad71-7883eb7e29a9/annotations.txt	a2bc6b4828429aae4453376ddaffca1c	62522	\N
\N	e595f93d-41ac-435e-8c90-06df7e9d6742/annotations.txt	15456a21b04f5148f564a1724d90ebd7	62522	\N