IL32
FCGR2B
CD1C
S100A12
LYZ
BPI
IGKJ5
FCGRT
IL10RA
IGHV3-21
RXRA
VIPR1
LRP1
S100A6
VDR
TNFSF12
TYMP
HLA-F
TRAJ5
FABP4
RBP7
LTF
SDC3
TRBJ2-4
LTB
TRAJ8
NRP1
GRN
TRAV21
NOD2
IL1RN
CD74
NAMPT
TRBV2
PRLR
TRAJ20
TRAJ14
IGKV2D-40
TRAV12-2
FCGR3A
OASL
BLNK
HLA-DRB1
TRAJ25
IGLV10-54
ADA2
CD40LG
TRAV12-1
TNFRSF1B
IGHV1-2
PPARD
AQP9
IL17RA
CD48
DEFA3
CD28
IGHM
TNFSF8
S1PR1
HSPA6
PLXNB1
MSR1
HLA-DPA1
FGR
CD247
IGHV3-13
TRAJ12
CCL3L1
GNLY
TRAV13-1
TLR7
TRAJ11
CXCR3
CTSS
TRAJ45
IL13RA1
TRAC
CYBB
TRAJ18
TRAJ30
CSF2RA
TRAJ13
CD8A
CSF1R
CCN3
CAMP
IL10
TRAJ16
TRAJ26
CCL1
TRBJ2-2
IL2RB
HCK
CTSL
IGF2R
CD14
CD3E
TRAJ28
KLRD1
THBS1
OAS1
ITGB2
CD22
CCR1
PRF1
TLR1
PTAFR
TRAJ38
SECTM1
S100A8
HLA-DRA
TRBJ2-7
CXCL16
CD70
IGHV3-30
TRAJ19
FCGR3B
IGHJ2
PTK2
HLA-DQA1
CD3G
APOBEC3A
IRF7
TYROBP
PF4
S100A11
TRAJ17
IL7R
LCK
TLR4
TRAJ2
ITGAL
CD4
CCR7
FPR1
CCL3
FCER1G
IGHV3-48
S100A9
HMOX1
LILRB3
UNC93B1
TRBV19
HLA-DPB1
MX1
EPOR
TGFBR3
CCL5
PPBP
CX3CR1
CCR5
CMKLR1
IL1R2
MARCO
LGMN
TRBV29-1
TLR8
CXCL12
CD8B
TRAJ9
GZMB
GRAP2
LCN2
CD86
C5AR1
IGHV3-72
HLA-DMB
SLC11A1
CTSB
TRAJ46
CD1D
EPGN
TRAJ21
TRAJ7
IFI30
CARD11
HLA-DQA2
CETP
TNFSF10
TRAV9-2
FPR2
IGHD
ITK
